{
  "name": "philwareham/textpattern-material-design-lite",
  "description": "Textpattern templates based on Google’s Material Design Lite framework.",
  "license": [
    "Apache-2.0",
    "GPL-2.0"
  ]
}
