{
  "name": "textpattern-material-components-web",
  "description": "Textpattern templates based on Google’s Material Components for the Web framework.",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/philwareham/textpattern-material-components-web"
  },
  "bugs": {
    "url": "https://github.com/philwareham/textpattern-material-components-web/issues"
  },
  "devDependencies": {
    "autoprefixer": "9.6.0",
    "babel-core": "6.26.0",
    "babel-loader": "8.0.4",
    "babel-preset-es2015": "6.24.1",
    "css-loader": "2.1.1",
    "extract-loader": "2.0.1",
    "file-loader": "4.0.0",
    "node-sass": "4.9.4",
    "sass-loader": "7.3.0",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "3.3.1"
  },
  "dependencies": {
    "material-components-web": "0.44.1"
  },
  "browserslist": [
    "> 0.5%",
    "not ie < 11"
  ],
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p --progress"
  },
  "license": "(Apache-2.0 AND GPL-2.0)"
}
